APP_NAME="My API"
RABBITMQ_URI="amqp://rabbitmq:123456@localhost:5672"
POSTGRES_URI="postgresql://username:change-me@localhost:5432/python"

# RabbitMQ Management UI
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=123456

# PostgreSQL
PGADMIN_EXPOSED_PORT=15673
POSTGRESQL_EXPOSED_PORT=5432
PGUSER=username
POSTGRES_DB=python
POSTGRES_USER=username
POSTGRES_PASSWORD=change-me
